<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/projectlombok/lombok/1.18.8/lombok-1.18.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/projectlombok/lombok/1.18.8/lombok-1.18.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>