<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:2.10.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/joda-time/joda-time/2.10.5/joda-time-2.10.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/joda-time/joda-time/2.10.5/joda-time-2.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>