<component name="libraryTable">
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>