<component name="libraryTable">
  <library name="Maven: org.javassist:javassist:3.25.0-GA">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA-sources.jar!/" />
    </SOURCES>
  </library>
</component>