<component name="libraryTable">
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>