<component name="libraryTable">
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../sjt/localRepository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>